#一个整数，它加上100后是一个完全平方数，再加上168又是一个完全平方数，请问该数是多少？
'''x+100=n**2  x+100+168=x+268=m**2
两式相减 168=m**2-n**2=(m+n)(m-n)'''
# 列出所有可能的因数对
##使用集合来存储找到的整数 x，以避免重复输出

found_numbers = set()

factors = []
for i in range(1, 169):
    if 168 % i == 0:
        factors.append((i, 168 // i))
        factors.append((-i, -168 // i))  # 考虑负数的因数对

# 遍历所有因数对，寻找符合条件的 m 和 n
#(m+n)=b, (m-n)=a
for a, b in factors:
    if (b + a) % 2 == 0 and (b - a) % 2 == 0:#验证都为偶数
        m = (b + a) // 2
        n = (b - a) // 2
        x = n**2 - 100

        # 如果 x 还没有被找到过，则输出结果并添加到集合中
        if x not in found_numbers:
                    found_numbers.add(x)
                    print(f"该整数是: {x}")
                    print(f"验证: {x} + 100 = {n**2}, {x} + 268 = {m**2}")
