'''题目：企业发放的奖金根据利润提成。利润(I)低于或等于10万元时，奖金可提10%；
利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%；
20万到40万之间时，高于20万元的部分，可提成5%；
40万到60万之间时高于40万元的部分，可提成3%；
60万到100万之间时，高于60万元的部分，可提成1.5%，
高于100万元时，超过100万元的部分按1%提成，
从键盘输入当月利润I，求应发放奖金总数？
'''

I = float(input("请输入当月利润（万）："))
b = 0
if I <= 10:
    b = I*0.1
elif I >= 10 and I <= 20:
    b = (I-10)*0.075 + 1
elif I >= 20 and I <= 40:
    b = (I-40)*0.05 + 1.75
elif I >= 40 and I <= 60:
    b = (I-60)*0.03 + 2.75
elif I >= 60 and I <= 100:
    b = (I-60)*0.015 + 4.35
else:
    b = (I-100)*0.01 + 4.95

print("应发放将金数为：",b)

